<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/chatName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:text="aaa"
        android:textAlignment="center"
        android:textSize="50dp" />


    <TextView
        android:id="@+id/lastMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="bbb"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/lastTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="4dp"
        android:text="13:15"
        android:textSize="10dp" />

</LinearLayout>